DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=sneakershoe

URL_REACT=http://localhost:3000
DB_PORT=3306

JWT_SECRET=your_secret
GOOGLE_CLIENT_ID=407408718192.apps.googleusercontent.com
