services:
  - type: web
    name: api-for-be
    runtime: node
    plan: free
    branch: main
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: DB_HOST
        value: sql12.freesqldatabase.com
      - key: DB_PORT
        value: 3307
      - key: DB_USER
        value: sql12782503
      - key: DB_PASS
        value: tNggvTlsQd
      - key: DB_NAME
        value: sql12782503
      - key: URL_REACT
        value: http://localhost:3000
      - key: PORT
        value: 8686
